Win.xaml

<Window x:Name="Window" x:Class="scrcpyGUI.Win"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:scrcpyGUI"
        mc:Ignorable="d"
        Title="scrcpyGUI" Height="509.667" Width="348.345" ResizeMode="CanMinimize" Closing="WIN_OnClosing">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_About" />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <Grid x:Name="GUI" Margin="0,5,0,0">
            <TextBox x:Name="TB_Output" Margin="10,0,10,64" TextWrapping="Wrap" Height="114" VerticalAlignment="Bottom" IsReadOnly="True" FontSize="11"/>
            <Button x:Name="BTN_Run" Content="Run" Margin="10,0,10,10" Height="49" VerticalAlignment="Bottom" Click="BTN_Run_Click"/>
            <GroupBox x:Name="GUIGroup" Header="Option" Margin="10,0" Height="249" VerticalAlignment="Top">
                <Grid Margin="0,0,-2,1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="22*"/>
                        <ColumnDefinition Width="11*"/>
                        <ColumnDefinition Width="279*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="CB_BitRate" Content="Bit Rate" Margin="10,87,176,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="CB_OnCheckedChanged" Unchecked="CB_OnCheckedChanged"/>
                    <CheckBox x:Name="CB_Crop" Content="Crop" Margin="10,107,199,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="CB_OnCheckedChanged" Unchecked="CB_OnCheckedChanged"/>
                    <CheckBox x:Name="CB_FullScreen" Content="FullScreen" Margin="10,10,176,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="CB_Record" Content="Record" Margin="10,127,176,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="CB_OnCheckedChanged" Unchecked="CB_OnCheckedChanged"/>
                    <CheckBox x:Name="CB_MaxSize" Content="Max Size" Margin="10,147,176,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="CB_OnCheckedChanged" Unchecked="CB_OnCheckedChanged"/>
                    <CheckBox x:Name="CB_NoCtrl" Content="No Control" Margin="10,68,176,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="CB_Port" Content="Port" Margin="10,168,176,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="CB_OnCheckedChanged" Unchecked="CB_OnCheckedChanged"/>
                    <CheckBox x:Name="CB_RenderExpFrame" Content="Render Expired Frames" Margin="10,188,112,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="CB_Device" Content="Device" Margin="10,208,199,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3" Checked="CB_OnCheckedChanged" Unchecked="CB_OnCheckedChanged"/>
                    <CheckBox x:Name="CB_ShowTouch" Content="Show Touches" Margin="10,28,176,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <CheckBox x:Name="CB_AlwaysTop" Content="Always On Top" Margin="10,48,176,0" Height="15" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
                    <TextBox x:Name="TB_ConfigBitRate" Height="19" Margin="225,87,0,0" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="44" FontSize="11" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2" IsEnabled="False" PreviewTextInput="TB_OnPreviewInputBitStream" DataObject.Pasting="TB_OnDataPaste" MaxLines="1" MaxLength="0" AutoWordSelection="True" KeyDown="TB_OnKeyDown"/>
                    <ComboBox x:Name="COMB_ConfigRecordFmt" Margin="219,127,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="50" FontSize="10" Padding="5,0,0,0" Grid.Column="2" IsEnabled="False">
                        <ComboBoxItem IsSelected="True">MP4</ComboBoxItem>
                        <ComboBoxItem>MKV</ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="TB_ConfigCropX" Height="17" Padding="0" Margin="65,108,0,0" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" FontSize="11" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" PreviewTextInput="TB_OnPreviewInput" DataObject.Pasting="TB_OnDataPaste" MaxLines="1" AutoWordSelection="True" KeyDown="TB_OnKeyDown"/>
                    <Label Content="X:" HorizontalAlignment="Left" Margin="50,108,0,0" VerticalAlignment="Top" Height="17" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="TB_ConfigCropY" Height="17" Padding="0" Margin="119,108,0,0" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" FontSize="11" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" PreviewTextInput="TB_OnPreviewInput" DataObject.Pasting="TB_OnDataPaste" MaxLines="1" AutoWordSelection="True" KeyDown="TB_OnKeyDown"/>
                    <Label Content="Y:" HorizontalAlignment="Left" Margin="105,108,0,0" VerticalAlignment="Top" Height="17" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="TB_ConfigCropH" Height="17" Padding="0" Margin="237,108,0,0" Text="0&#xD;&#xA;" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" FontSize="11" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" PreviewTextInput="TB_OnPreviewInput" DataObject.Pasting="TB_OnDataPaste" MaxLines="1" AutoWordSelection="True" KeyDown="TB_OnKeyDown"/>
                    <Label Content="H:" HorizontalAlignment="Left" Margin="221,108,0,0" VerticalAlignment="Top" Height="17" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"/>
                    <TextBox x:Name="TB_ConfigCropW" Height="17" Padding="0" Margin="181,108,0,0" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" FontSize="11" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" PreviewTextInput="TB_OnPreviewInput" DataObject.Pasting="TB_OnDataPaste" MaxLines="1" AutoWordSelection="True" KeyDown="TB_OnKeyDown"/>
                    <Label Content="W:" HorizontalAlignment="Left" Margin="162,108,0,0" VerticalAlignment="Top" Height="17" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Grid.Column="2"/>
                    <CheckBox x:Name="CB_ConfigRecordNoDisp" Content="No Display" Margin="131,126,65,0" Height="15" VerticalAlignment="Top" Padding="0" Grid.Column="2" IsEnabled="False"/>
                    <TextBox x:Name="TB_ConfigMaxSize" Height="17" Padding="0" Margin="237,147,0,0" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" FontSize="11" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" PreviewTextInput="TB_OnPreviewInput" DataObject.Pasting="TB_OnDataPaste" MaxLines="1" AutoWordSelection="True" KeyDown="TB_OnKeyDown"/>
                    <TextBox x:Name="TB_ConfigPort" Height="17" Padding="0" Margin="237,169,0,0" Text="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="32" FontSize="11" Grid.Column="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False" PreviewTextInput="TB_OnPreviewInput" DataObject.Pasting="TB_OnDataPaste" MaxLines="1" AutoWordSelection="True" KeyDown="TB_OnKeyDown"/>
                    <ComboBox x:Name="COMB_ConfigDevice" Margin="85,208,0,0" VerticalAlignment="Top" Height="15" HorizontalAlignment="Left" Width="184" FontSize="10" Padding="5,0,0,0" Grid.Column="2" IsEnabled="False"/>
                </Grid>
            </GroupBox>
            <Label x:Name="LBL_Output" Content="Output:" Margin="10,0,0,178" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="40" Height="19" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="INDIC_Status" Margin="10,0,11,8" TextWrapping="Wrap" Text="Not Running" TextAlignment="Center" Background="Red" Foreground="White" Height="16" VerticalAlignment="Bottom" Visibility="Hidden"/>
        </Grid>
    </DockPanel>
</Window>
